{
  "name": "playwirght_js_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preUITestPlaywright": "rimraf reports",
    "UITestPlaywright": "npx playwright test --grep=@Regression --config ./configurations/playwright.ui.config.ts --project=chrome"
  },
  "keywords": [],
  "author": "Wahid",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.7.0",
    "dotenv": "^14.2.0",
    "monocart-reporter": "^2.9.15",
    "properties-reader": "^2.2.0",
    "rimraf": "^6.0.1",
    "winston": "^3.13.0"
  }
}
